<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>


   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            background-image: url(background.png) ; 
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #726565;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.719);
            color: #fff;
            padding: 10px;
            text-align: left;
            width: 100%;

            border-bottom-width: 1px;
            border-bottom-style:solid ;
            border-bottom-color: #70107c; 

        }

        header a {
            text-decoration: none;
        }


        footer {
            background-color: #726565;
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.719);
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;

            border-bottom-width: 1px;
            border-top-style:solid ;
            border-top-color: #70107c;

            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #70107c;
            position: fixed;
            bottom: 0; 
            left: 0;
            right: 0;
            z-index: 100px;
        }


        .container {
            width: 75%;
            margin: 0 auto;
            padding: 5px;
            height: 560px;
            background-color: #fff;
            border-radius: 8px;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 2px solid #70107c;

        
        }

        

            
        h1, p {
            text-align: center;
            
        }

        h1{
            font-family: "Arial", sans-serif;
        }


        
        img {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 30px;
        

        }

        .container p a {
            color: inherit;
            text-decoration: none;
        }
    </style> 
</head>
<body>
     <header> <a href="https://lria02.github.io/FrontWeb/"> <h2>BACK</h2></a></header> 

    <div class="container">
        <h1>About Me</h1>

        <img src="profile.jpg" alt="Your Name">
       
        <h1>Jomar M. Sabidor</h1>
        
        <p style="margin: 30px 150px; font-size: 20px;  ">
             I just love tinkering around with stuff like computers, Arduino, networking, 
            and home electrical systems. There's something exciting about figuring out how 
            they work and making cool things happen. It's just pure 
            fun turning ideas into reality.

            <br>
            <br>

            <a href="https://www.facebook.com/jomar.sabidor.09" target="_blank">Facebook</a></td>
        

        </p>

        
    </div>

    <div class="foot">
        <footer></footer>
    </div> 

    
    

</body>
</html>